<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_background" translatesAutoresizingMaskIntoConstraints="NO" id="47y-ES-dCl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-uv-YvG">
                                <rect key="frame" x="138" y="151.5" width="138" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="kdB-Oh-bGj"/>
                                    <constraint firstAttribute="height" constant="145" id="uqk-q9-OWY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-mg-YGN">
                                <rect key="frame" x="107" y="785.5" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="41b-Np-WMJ"/>
                                    <constraint firstAttribute="height" constant="42" id="RbR-Lh-3zX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Rg-uv-YvG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.5" id="6q5-jE-sRP"/>
                            <constraint firstAttribute="bottom" secondItem="47y-ES-dCl" secondAttribute="bottom" id="9Tf-iI-1eM"/>
                            <constraint firstItem="47y-ES-dCl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XBI-JE-pyh"/>
                            <constraint firstItem="mL2-mg-YGN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bGc-zX-nFV"/>
                            <constraint firstItem="8Rg-uv-YvG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="msy-DH-FXe"/>
                            <constraint firstItem="47y-ES-dCl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u41-Fg-5Qz"/>
                            <constraint firstItem="mL2-mg-YGN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.8" id="uyM-Pp-wa2"/>
                            <constraint firstAttribute="trailing" secondItem="47y-ES-dCl" secondAttribute="trailing" id="w3a-BN-vxV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_background" width="3072" height="3072"/>
        <image name="launch_icon" width="138" height="145"/>
        <image name="launch_logo" width="200" height="42.5"/>
    </resources>
</document>
